@import "_normalize.scss";
@import "_vars.scss";
@import "libs";
@import "_global.scss";
@import "_app.scss";
@import "_slider.scss";

// @import "_fonsts.scss";
// @import "_header.scss";
.logo__inner {
  display: flex;
  justify-content: space-between;
  padding: 15px 0 10px;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  font-family: var(--font-title);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  vertical-align: text-bottom;

  .logo-mole__inner {
    background: var(--item);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 4px;
    display: inline;
    padding: 5px;
    padding-bottom: 0;
  }


  img {
    width: 25px;



  }

  // margin-bottom: 20px;
}

.logo {

  &__text {
    font-size: 9px;
    line-height: 9px;
    padding-left: 2px;
    text-transform: uppercase;

  }

  &__name {
    position: relative;
  }

  &__name::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 9px;
    right: -20px;

    background-image: url("../images/check2.svg");
    background-size: cover;

  }
}

.banner {
  position: relative;
  // height: 560px;
  margin-bottom: 20px;

  &__img {
    width: 100%;
    height: 300px;
    border-radius: 20px;



  }

  &__dots-inner {
    position: absolute;
    background: var(--bg);
    width: 210px;
    height: 30px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    right: 0;
    bottom: 3px;
    // font-size: 55px;

  }


}

.dots__items {
  padding: 0 20px;
  letter-spacing: 2.3px;
  // font-size: 35px;
  // vertical-align: baseline;
}


.menu-items {

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 150px;

}

.menu-item {
  background: var(--item);
  padding: 20px 10px;
  text-align: center;
  border-radius: 20px;
  box-shadow:
    0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3),
    0 -6px 16px -6px rgba(0, 0, 0, 0.025);

  b {
    font-size: 24px;
    font-weight: 500;
    // line-height: 0;
  }

  p {
    // line-height: 0;
    opacity: 0.8;
  }
}

.list-menu {
  // padding: 20px 0 50px;

  &__links {

    // padding-top: 20px;
    margin-bottom: 20px;

    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;
      /* IE Ð¸ Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    // @extend %scroll-hidden;

    .tabs-btn {
      margin-right: 20px;
      border-radius: 12px;
      padding: 5px 20px;
      background: var(--item);
      // color: var(--green);
      // text-transform: uppercase;
    }


  }



}

.collections-app {
  // padding-top: 20px;
  margin-bottom: 60px;

  &__items {
    display: grid;
    margin-bottom: 20px;

  }

  &__item {
    position: relative;
  }

  &__item img {
    height: 230px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 20px;
    // @extend %shed;
    box-shadow:
      0 13px 27px -5px rgba(50, 50, 93, 0.25),
      0 8px 16px -8px rgba(0, 0, 0, 0.3),
      0 -6px 16px -6px rgba(0, 0, 0, 0.025);
    filter: brightness(0.8);

    margin-bottom: 20px;
  }

  &__item-inner {
    min-width: 100px;
    position: absolute;
    bottom: 40px;
    left: 0;
    background: var(--title);

    letter-spacing: .24px;
    padding: 10px 20px;
    border-bottom-right-radius: 15px;
  }

  // &__btn {
  //   padding: 12px 20px;
  //   text-align: center;
  //   // border: 1px solid var(--dark);
  //   border-radius: 10px;
  //   // @extend %shed;
  //   font-size: 18px;
  //   // line-height: 24px;
  //   font-weight: 500;

  // }

  &__item-title {
    font-size: 22px;
    line-height: 24px;
    font-weight: 500;
  }
}

.catalog__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 80px;
}

.catalog {
  border: 2px solid #333;
  border-radius: 15px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  box-shadow:
    0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3),
    0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  // @extend %shed;

  &__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;

    filter: brightness(0.9);
  }

}

.catalog-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  font-family: var(--font-accent);

  &__top {
    display: flex;
    justify-content: space-between;
    font-weight: 600;


  }

  &__title {
    font-size: 20px;
    border-bottom: 1px solid var(--dark);

    font-weight: 500;

  }


  &__bottom {
    display: grid;
    grid-template-columns: 70% 25%;
    gap: 5px;
  }

  &__link {
    background: var(--item);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

  }

  &__center {
    display: flex;
    justify-content: space-between;
  }

  &__sale {
    padding-top: 3px;
    opacity: 0.6;
  }

  &__btn {
    border-radius: 10px;
    border: 1px solid #333;
    background: var(--item);
    text-align: center;
    padding-top: 4px;

    img {
      // height: 50px;
      width: 25px;
    }
  }
}

.page__icons {
  display: flex;
  gap: 5px;
}

.page__icons-btn {
  border-radius: 10px;
  border: 1px solid var(--dark);
  background: var(--item);
  text-align: center;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  padding: 1px;
}

.page__text {
  letter-spacing: 1.2px;
  font-family: var(--font-title);
  margin-bottom: 20px;
}

.tabel-info {

  padding: 10px 0;
  background: var(--item);
  margin-bottom: 20px;

  &__inner {
    display: flex;
    justify-content: space-between;
    // gap: 5px;
  }

  &__item {
    b {
      font-size: 18px;
      line-height: 18px;
    }

    span {
      display: block;
      opacity: 0.6;
      line-height: 16px;
      text-transform: lowercase;
    }
  }
}

.footer {
  box-shadow: 0px -4px 5px -5px rgba(0, 0, 0, 0.5);
  // padding: 40px 0 80px 0;

  // &__icons-inner {
  //   background-color: var(--dark);
  //   padding: 40px 0;
  //   font-size: 32px;
  //   color: var(--wh);
  // }

  .icons {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-y: hidden;
    // margin-bottom: 20px;
    // padding: 25px 0 15px 0;
  }

  .icon {
    // padding: 10px;
    // background: var(--bg);
    // text-align: center;
    // border-radius: 15px;
    padding-top: 10px;

    img {
      height: 40px;
    }
  }

  //   .icon:nth-last-child(2n+1) {
  //     // flex-direction: row-reverse;
  //     background: var(--accent);

  // f
  //   }

}

@import "_media.scss";